#!/bin/sh
# monitor.properties file for timemon.sh
# Author: @jerryibrahim  
# Version 1.0


LOGDIR="/Users/jibrahim/Documents/OneDrive/code/timemon/logs"
#LOGDIR="/home/ec2-user/logs"


# -----------------------------------------------------------------------
# OPTIONAL 
# -----------------------------------------------------------------------

# VERBOSE '1' to enable debug verbose mode.  Comment to disable.
VERBOSE=1

# -----------------------------------------------------------------------
# List Time Server HOSTS to measure local time drift against
# OUTPUT: "PingLatency <HOST1>"="<TIME ms>", "DNSLatency <HOST1>"="<TIME ms>"
#
# TIMEHOSTS=("HOST1" "HOST2")
# 
#TIMEHOSTS=("time.google.com" "time.nist.gov" "time.apple.com")
TIMEHOSTS=("time.google.com" "time.apple.com")


# -----------------------------------------------------------------------
